# Generated by Django 3.1 on 2021-02-23 14:45

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("workouts", "0004_exercisefile"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="exercisefile",
            name="owner",
        ),
    ]
