# Generated by Django 3.1 on 2021-03-05 13:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("workouts", "0004_auto_20210305_1335"),
    ]

    operations = [
        migrations.AlterField(
            model_name="workout",
            name="date",
            field=models.DateTimeField(),
        ),
    ]
