# Generated by Django 3.1 on 2021-03-05 14:08

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("workouts", "0005_auto_20210305_1445"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="workout",
            name="time",
        ),
    ]
