# Generated by Django 3.1 on 2021-04-12 16:40

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('workouts', '0007_merge_20210305_1651'),
    ]

    operations = [
        migrations.DeleteModel(
            name='RememberMe',
        ),
    ]
